ROOTPATH = "http://localhost/userMVC-master"
SITENAME = "userMVC-master"
SECRET_KEY = "whatever"

DBHOST = "localhost"
DBUSER = "root"
DBPASS = "password"
DBNAME = "users"
DBTYPE = "mysql"

MAILHOST = "smtp.gmail.com"
MAILUSER = "exemple@gmail.com"
MAILPASS = "exemplePassword"
MAILPORT = 465
MAILFROM = "exemple@gmail.com"
MAILFROMNAME = "Last First"
SMTPSECURE = "ssl"
